PROJECT_NAME=TEMPLATE-EXPRESS-JS-API
SERVER_PORT=3910

<<<<<<< HEAD
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=template_express_js_db
=======
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres_db
>>>>>>> 3caff65 (add new Versions)
DATABASE_USER=root
DATABASE_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRE_TIME=300

SOCKET_PORT=5440

SERVER_API_KEY=VEVOVCB4IFBSSU5DRVNTIHggQ0lFTCB4IENPQ08
SERVER_PRIVATE_SECRET_KEY=.UFJJTkNFU1MgeCBDSUVMIHggVEVOVCB4IENPQ08.

BCRYPT_SALT_ROUNDS=5